{
  "name": "graphql-hapi",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server",
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only src/schema"
  },
  "dependencies": {
    "@hapi/hapi": "20.1.2",
    "@prisma/client": "2.21.2",
    "@types/node": "14.14.41",
    "apollo-server-hapi": "2.23.0",
    "graphql": "15.5.0",
    "graphql-scalars": "1.9.0",
    "nexus": "1.0.0"
  },
  "devDependencies": {
    "prisma": "2.21.2",
    "@types/hapi__hapi": "20.0.7",
    "@types/node": "14.14.41",
    "ts-node": "9.1.1",
    "typescript": "4.2.4",
    "ts-node-dev": "1.1.6"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}
