{
  "name": "rest-express",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "node src/index.js"
  },
  "dependencies": {
    "@prisma/client": "2.21.2",
    "express": "4.17.1"
  },
  "devDependencies": {
    "prisma": "2.21.2"
  },
  "engines": {
    "node": ">=10.0.0"
  }
}